# cmt.spring.atomikos

./: .project  documentation.txt  pom.xml  tm.out
src/main/java/mio/cmt/spring/atomikos/: Prova.java
src/main/resources/: applicationContext.xml  jdbcProperties.properties
