miourl=jdbc:mysql://localhost:3306/mio
miouser=root
miopassword=root

	<bean id="crmdataSource" class="com.atomikos.jdbc.AtomikosDataSourceBean" destroy-method="close">
        <property name="driverClassName" value="com.mysql.jdbc.jdbc2.optional.MysqlXADataSource"/>
        <property name="url" value="jdbc:mysql://localhost:3306/crm"/>
        <property name="username" value="root"/>
        <property name="password" value="root"/>